Provincia - San José 
Cantón - Acosta  
Distrito - Guaitil 
Nombre: Vivienda | Precio: ₡20,116,682.94
Subastafinalizael04/8/2022 | URL: https://www.bnventadebienes.com/properties/auction/3100 
 
Provincia - San José 
Cantón - Turrubares  
Distrito - San Pedro 
Nombre: Finca | Precio: ₡33,605,212.67 | URL: https://www.bnventadebienes.com/properties/3000 
 
Provincia - San José 
Cantón - Pérez Zeledón  
Distrito - San Isidro de El General 
Nombre: Terrenos | Precio: ₡3,949,965.50 | URL: https://www.bnventadebienes.com/properties/3113 
Nombre: Vivienda | Precio: ₡22,661,644.28 | URL: https://www.bnventadebienes.com/properties/3141 
Nombre: Vivienda | Precio: ₡31,743,556.02 | URL: https://www.bnventadebienes.com/properties/3191 
 
Provincia - San José 
Cantón - Pérez Zeledón  
Distrito - San Pedro 
Nombre: Finca | Precio: ₡10,115,763.96 | URL: https://www.bnventadebienes.com/properties/3140 
 
Provincia - San José 
Cantón - Pérez Zeledón  
Distrito - Cajón 
Nombre: Terrenos con construcciones | Precio: ₡22,797,000.00 | URL: https://www.bnventadebienes.com/properties/3164 
 
Provincia - San José 
Cantón - Pérez Zeledón  
Distrito - Páramo 
Nombre: Inmobiliario | Precio: ₡44,942,278.47 | URL: https://www.bnventadebienes.com/properties/3065 
 
Provincia - Alajuela 
Cantón - Alajuela  
Distrito - Alajuela 
Nombre: Terrenos | Precio: ₡41,357,376.00 | URL: https://www.bnventadebienes.com/properties/2970 
Nombre: Vivienda | Precio: ₡49,809,909.25
Subastafinalizael04/8/2022 | URL: https://www.bnventadebienes.com/properties/auction/2919 
 
Provincia - Alajuela 
Cantón - Alajuela  
Distrito - San Antonio 
Nombre: Vivienda | Precio: ₡84,680,089.65 | URL: https://www.bnventadebienes.com/properties/3173 
 
Provincia - Alajuela 
Cantón - Alajuela  
Distrito - San Isidro 
Nombre: Terrenos | Precio: ₡28,709,251.20 | URL: https://www.bnventadebienes.com/properties/2398 
Nombre: Terrenos | Precio: ₡28,709,251.20 | URL: https://www.bnventadebienes.com/properties/2399 
Nombre: Terrenos | Precio: ₡28,709,251.20 | URL: https://www.bnventadebienes.com/properties/2400 
Nombre: Terrenos | Precio: ₡28,709,251.20 | URL: https://www.bnventadebienes.com/properties/2401 
Nombre: Terrenos | Precio: ₡28,709,251.20 | URL: https://www.bnventadebienes.com/properties/2402 
Nombre: Terrenos | Precio: ₡25,838,326.08 | URL: https://www.bnventadebienes.com/properties/3145 
Nombre: Terrenos | Precio: ₡25,838,326.08 | URL: https://www.bnventadebienes.com/properties/3147 
Nombre: Terrenos | Precio: ₡29,438,781.68 | URL: https://www.bnventadebienes.com/properties/2396 
 
Provincia - Alajuela 
Cantón - Alajuela  
Distrito - Turrúcares 
Nombre: Terrenos | Precio: ₡58,054,500.00 | URL: https://www.bnventadebienes.com/properties/3097 
 
Provincia - Alajuela 
Cantón - San Carlos  
Distrito - Florencia 
Nombre: Terrenos con construcciones | Precio: ₡31,661,134.00 | URL: https://www.bnventadebienes.com/properties/3078 
 
Provincia - Alajuela 
Cantón - Upala  
Distrito - Upala 
Nombre: Terrenos con construcciones | Precio: ₡5,069,485.00 | URL: https://www.bnventadebienes.com/properties/3057 
 
Provincia - Alajuela 
Cantón - Guatuso  
Distrito - San Rafael 
Nombre: Vivienda | Precio: ₡6,177,547.93 | URL: https://www.bnventadebienes.com/properties/3109 
 
Provincia - Alajuela 
Cantón - Río Cuarto  
Distrito - Santa Isabel 
Nombre: Finca | Precio: ₡80,835,202.56 | URL: https://www.bnventadebienes.com/properties/3088 
 
Provincia - Cartago 
Cantón - Cartago  
Distrito - San Nicolás 
Nombre: Vivienda | Precio: ₡46,022,232.12
Subastafinalizael04/8/2022 | URL: https://www.bnventadebienes.com/properties/auction/3169 
 
Provincia - Cartago 
Cantón - Paraíso  
Distrito - Paraíso 
Nombre: Terrenos | Precio: ₡13,638,450.00 | URL: https://www.bnventadebienes.com/properties/2555 
Nombre: Terrenos | Precio: ₡14,307,575.70 | URL: https://www.bnventadebienes.com/properties/2554 
Nombre: Terrenos | Precio: ₡17,728,354.64 | URL: https://www.bnventadebienes.com/properties/2553 
 
Provincia - Cartago 
Cantón - Paraíso  
Distrito - Cachí 
Nombre: Terrenos | Precio: ₡49,572,000.00 | URL: https://www.bnventadebienes.com/properties/2733 
 
Provincia - Cartago 
Cantón - Alvarado  
Distrito - Pacayas 
Nombre: Terrenos con construcciones | Precio: ₡28,358,844.72 | URL: https://www.bnventadebienes.com/properties/3184 
 
Provincia - Cartago 
Cantón - Alvarado  
Distrito - Capellades 
Nombre: Vivienda | Precio: ₡55,009,072.15 | URL: https://www.bnventadebienes.com/properties/3210 
 
Provincia - Cartago 
Cantón - El Guarco  
Distrito - San Isidro 
Nombre: Terrenos con construcciones | Precio: ₡9,242,388.00 | URL: https://www.bnventadebienes.com/properties/2634 
 
Provincia - Heredia 
Cantón - Sarapiquí  
Distrito - Horquetas 
Nombre: Terrenos | Precio: ₡7,320,000.00
Subastafinalizael04/8/2022 | URL: https://www.bnventadebienes.com/properties/closed_auction/3217 
 
Provincia - Guanacaste 
Cantón - Liberia  
Distrito - Liberia 
Nombre: Terrenos | Precio: ₡17,595,970.00 | URL: https://www.bnventadebienes.com/properties/3214 
Nombre: Vivienda | Precio: ₡36,758,113.30 | URL: https://www.bnventadebienes.com/properties/3200 
 
Provincia - Guanacaste 
Cantón - Bagaces  
Distrito - Bagaces 
Nombre: Finca | Precio: ₡43,533,000.00 | URL: https://www.bnventadebienes.com/properties/3148 
 
Provincia - Guanacaste 
Cantón - Bagaces  
Distrito - Fortuna 
Nombre: Terrenos | Precio: ₡15,409,077.79 | URL: https://www.bnventadebienes.com/properties/3075 
 
Provincia - Guanacaste 
Cantón - Carrillo  
Distrito - Palmira 
Nombre: Vivienda | Precio: ₡14,602,834.94 | URL: https://www.bnventadebienes.com/properties/3190 
 
Provincia - Guanacaste 
Cantón - Carrillo  
Distrito - Sardinal 
Nombre: Terrenos | Precio: ₡10,027,191.60 | URL: https://www.bnventadebienes.com/properties/3166 
Nombre: Finca | Precio: ₡38,372,274.31 | URL: https://www.bnventadebienes.com/properties/3205 
 
Provincia - Guanacaste 
Cantón - Carrillo  
Distrito - Belén 
Nombre: Terrenos | Precio: ₡9,728,760.00 | URL: https://www.bnventadebienes.com/properties/747 
 
Provincia - Guanacaste 
Cantón - Cañas  
Distrito - Cañas 
Nombre: Vivienda | Precio: ₡11,965,572.49 | URL: https://www.bnventadebienes.com/properties/3018 
 
Provincia - Guanacaste 
Cantón - Tilarán  
Distrito - Tilarán 
Nombre: Terrenos | Precio: ₡7,809,120.00 | URL: https://www.bnventadebienes.com/properties/3116 
Nombre: Vivienda | Precio: ₡18,142,300.00 | URL: https://www.bnventadebienes.com/properties/3207 
 
Provincia - Guanacaste 
Cantón - Tilarán  
Distrito - Tronadora 
Nombre: Terrenos | Precio: ₡11,013,606.75 | URL: https://www.bnventadebienes.com/properties/3026 
 
Provincia - Guanacaste 
Cantón - Tilarán  
Distrito - Arenal 
Nombre: Vivienda | Precio: ₡61,471,830.31 | URL: https://www.bnventadebienes.com/properties/3121 
 
Provincia - Guanacaste 
Cantón - Nandayure  
Distrito - Bejuco 
Nombre: Terrenos | Precio: ₡59,564,353.26
Subastafinalizael04/8/2022 | URL: https://www.bnventadebienes.com/properties/auction/2994 
 
Provincia - Puntarenas 
Cantón - Puntarenas  
Distrito - Puntarenas 
Nombre: Vivienda | Precio: ₡21,324,157.44 | URL: https://www.bnventadebienes.com/properties/3213 
 
Provincia - Puntarenas 
Cantón - Puntarenas  
Distrito - Lepanto 
Nombre: Terrenos | Precio: ₡3,893,110.72 | URL: https://www.bnventadebienes.com/properties/2345 
 
Provincia - Puntarenas 
Cantón - Buenos Aires  
Distrito - Buenos Aires 
Nombre: Terrenos | Precio: ₡2,189,285.46 | URL: https://www.bnventadebienes.com/properties/3198 
Nombre: Vivienda | Precio: ₡42,510,798.68 | URL: https://www.bnventadebienes.com/properties/3196 
 
Provincia - Puntarenas 
Cantón - Buenos Aires  
Distrito - Volcan 
Nombre: Terrenos | Precio: ₡6,427,785.00 | URL: https://www.bnventadebienes.com/properties/3062 
 
Provincia - Puntarenas 
Cantón - Buenos Aires  
Distrito - Pilas 
Nombre: Finca | Precio: ₡18,145,036.56 | URL: https://www.bnventadebienes.com/properties/3192 
 
Provincia - Puntarenas 
Cantón - Osa  
Distrito - Puerto Cortes 
Nombre: Inmobiliario | Precio: ₡12,538,214.44 | URL: https://www.bnventadebienes.com/properties/3131 
Nombre: Inmobiliario | Precio: ₡14,736,741.88 | URL: https://www.bnventadebienes.com/properties/2715 
 
Provincia - Puntarenas 
Cantón - Osa  
Distrito - Palmar 
Nombre: Vivienda | Precio: ₡20,814,013.25 | URL: https://www.bnventadebienes.com/properties/3130 
Nombre: Finca | Precio: ₡26,313,044.25 | URL: https://www.bnventadebienes.com/properties/3106 
Nombre: Terrenos con construcciones | Precio: ₡31,846,412.00 | URL: https://www.bnventadebienes.com/properties/3212 
 
Provincia - Puntarenas 
Cantón - Osa  
Distrito - Bahia Ballena 
Nombre: Terrenos con construcciones | Precio: ₡14,101,200.00
Subastafinalizael04/8/2022 | URL: https://www.bnventadebienes.com/properties/auction/3224 
Nombre: Vivienda | Precio: ₡24,564,150.00
Subastafinalizael04/8/2022 | URL: https://www.bnventadebienes.com/properties/auction/3222 
 
Provincia - Puntarenas 
Cantón - Quepos  
Distrito - Quepos 
Nombre: Terrenos | Precio: ₡9,968,039.58
Subastafinalizael04/8/2022 | URL: https://www.bnventadebienes.com/properties/auction/3216 
 
Provincia - Puntarenas 
Cantón - Golfito  
Distrito - Golfito 
Nombre: Vivienda | Precio: ₡22,720,303.56
Subastafinalizael04/8/2022 | URL: https://www.bnventadebienes.com/properties/auction/3220 
Nombre: Inmobiliario | Precio: ₡43,954,387.96
Subastafinalizael04/8/2022 | URL: https://www.bnventadebienes.com/properties/auction/3221 
 
Provincia - Puntarenas 
Cantón - Golfito  
Distrito - Puerto Jiménez 
Nombre: Terrenos | Precio: ₡15,517,080.00 | URL: https://www.bnventadebienes.com/properties/3193 
Nombre: Finca | Precio: ₡33,979,934.56 | URL: https://www.bnventadebienes.com/properties/3199 
 
Provincia - Puntarenas 
Cantón - Coto Brus  
Distrito - San Vito 
Nombre: Terrenos | Precio: ₡6,842,052.80 | URL: https://www.bnventadebienes.com/properties/3195 
 
Provincia - Puntarenas 
Cantón - Coto Brus  
Distrito - Aguabuena 
Nombre: Inmobiliario | Precio: ₡64,892,491.00 | URL: https://www.bnventadebienes.com/properties/3201 
 
Provincia - Puntarenas 
Cantón - Coto Brus  
Distrito - Limóncito 
Nombre: Finca | Precio: ₡42,866,451.50 | URL: https://www.bnventadebienes.com/properties/3157 
 
Provincia - Puntarenas 
Cantón - Parrita  
Distrito - Parrita 
Nombre: Finca | Precio: ₡37,133,517.60 | URL: https://www.bnventadebienes.com/properties/2830 
 
Provincia - Puntarenas 
Cantón - Corredores  
Distrito - Corredor 
Nombre: Vivienda | Precio: ₡15,526,136.77
Subastafinalizael04/8/2022 | URL: https://www.bnventadebienes.com/properties/auction/3061 
 
Provincia - Puntarenas 
Cantón - Corredores  
Distrito - Canoas 
Nombre: Terrenos con construcciones | Precio: ₡19,651,784.75 | URL: https://www.bnventadebienes.com/properties/3160 
 
Provincia - Limón 
Cantón - Pococí  
Distrito - Guapiles 
Nombre: Terrenos con construcciones | Precio: ₡40,774,734.00 | URL: https://www.bnventadebienes.com/properties/3204 
 
Provincia - Limón 
Cantón - Matina  
Distrito - Matina 
Nombre: Terrenos | Precio: ₡6,702,597.36
Subastafinalizael04/8/2022 | URL: https://www.bnventadebienes.com/properties/auction/3165 
 
